apiVersion: v1
kind: ConfigMap 
metadata: 
  creationTimestamp: null
  name: config-app
data:
  HOST_URL: "http://52.188.95.142:80"
  OKTA_ORG_URL: "https://dev-27447572.okta.com"
  OKTA_CLIENT_ID: "0oajukwgnoJ7glcBg5d6"
  PGHOST: "10.0.170.53"
